<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍌 HostGlow by Banana Studio AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#FFD447',
              'brand-accent': '#FFC932',
              'brand-charcoal': '#333333',
              'background-dark': '#121212',
              'header-nav': '#1E1E1E',
              'surface': '#1C1C1C',
              'text-on-dark': '#FFFFFF',
              'border-dark': '#3A3A3A',
            },
            fontFamily: {
              heading: ['"All Round Gothic"', 'Nunito Sans', 'sans-serif'],
              sans: ['Poppins', 'sans-serif'],
            },
            boxShadow: {
              'brand': '0 8px 24px rgba(0, 0, 0, 0.25)',
              'brand-glow-hover': '0 0 8px rgba(255, 212, 71, 0.4)',
              'brand-glow-active': '0 0 12px rgba(255, 212, 71, 0.25)',
            },
            letterSpacing: {
              'tagline': '-0.03em',
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0, transform: 'translateY(-10px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              }
            }
          }
        },
      }
    </script>
    <style type="text/css">
      .active-preset-glow {
        box-shadow: 0 0 12px rgba(255, 212, 71, 0.25) inset, 0 0 12px rgba(255, 212, 71, 0.25);
        border: 1px solid #FFD447;
      }
      input[type="text"], input[type="search"], textarea, select {
        background-color: #1C1C1C;
        border: 1px solid #3A3A3A;
      }
      input[type="text"]:focus, input[type="search"]:focus, textarea:focus, select:focus {
        outline: none;
        box-shadow: 0 0 0 2px #FFD447;
        border-color: #FFD447;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-dark text-text-on-dark antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>